Practicas/formCalculadora.xaml

<Window x:Class="POO_Practica2.Practicas.formCalculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_Practica2.Practicas"
        mc:Ignorable="d"
        Title="formCalculadora" Height="392.511" Width="599.78">
    <Grid Margin="0,0,3.6,0.2">
        <TextBox x:Name="txtValor1" HorizontalAlignment="Left" Height="23" Margin="108,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="23" Margin="108,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtValor2" HorizontalAlignment="Left" Height="23" Margin="108,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor 1" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor 2" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,2.762"/>
        <Button x:Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top" Width="75" Click="btnSuma_Click"/>
        <Button x:Name="btnMultiplicacion" Content="Multiplicacion" HorizontalAlignment="Left" Margin="267,214,0,0" VerticalAlignment="Top" Width="75" Click="btnMultiplicacion_Click"/>
        <Button x:Name="btnResta" Content="Resta" HorizontalAlignment="Left" Margin="153,214,0,0" VerticalAlignment="Top" Width="75" Click="btnResta_Click"/>
        <Button x:Name="btnDivision" Content="Division" HorizontalAlignment="Left" Margin="384,214,0,0" VerticalAlignment="Top" Width="75" Click="btnDivision_Click"/>

    </Grid>
</Window>
