Practicas/frmCategorias.xaml

<Window x:Class="POO_Practica2.Practicas.frmCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_Practica2.Practicas"
        mc:Ignorable="d"
        Title="frmCategorias" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="26,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Imagen" HorizontalAlignment="Left" Margin="26,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="120,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="93" Margin="120,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Image x:Name="pbPicture" HorizontalAlignment="Left" Height="100" Margin="120,292,0,0" VerticalAlignment="Top" Width="100"/>
        <ToolBar HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="132" Margin="0,25,0,0">
            <Button x:Name="miBuscar" Height="24" Margin="0,0,0,-3.2" Width="20" Click="miBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="buscar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="miAgregar" Height="24" Margin="0,0,0,-3.2" Width="31" Click="miAgregar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="agregar-producto.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Height="24" Margin="0,0,0,-3.2" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="disquete.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Height="24" Margin="0,0,0,-3.2" Width="23">
                <Button.Background>
                    <ImageBrush ImageSource="eliminar.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="120">
            <MenuItem Header="Movimientos">
                <MenuItem Header="Buscar"/>
                <MenuItem Header="Guardar"/>
                <MenuItem Header="Eliminar"/>
                <MenuItem Header="Reporte"/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Salir"/>
        </Menu>

    </Grid>
</Window>
